Samuel Attipoe","E111 tweed castle leazes","28/08/2002","07716548718
","billy","Supa fighta street","01/02/2004","14836582356"
 ","john","Big aveneue","01/04/1999","865839576932"
 ","phil","Times square","08/06/0304","0327540375975"
 ","Elis","Jordanstown","10/02/2001","0894669375093
 ","Matthew","Millisle","14/12/2003","097658646896
 ","paul","Donaghadee","22/02/1997","947535789067
 ","will","Bangor","15/12/1998","03769384756
 ","eddy","Belfast","22/02/2007","08374652836
 ","Sam","Dundonald","15/02/2006","09563947567
 ","Grant","holylands","19/02/2005","09735683947
 ","James","Jesmond","10/02/1996","09348376943


